# Arabic-Questions-AutoComplete

./: README.md  Training_Notes.txt
Dataset/: how_processed_data_looks.txt
Demo Code (Jar)/: pom.xml
Demo Code (Jar)/src/main/java/ai/project/: Main.java  ModelClient.java
Demo Code (Jar)/src/main/java/ai/project/gui/: GUIApplication.java  MainController.java  ResourceManager.java
Demo Code (Jar)/src/main/resources/: examples.txt
Demo Code (Jar)/src/main/resources/css/: normal_button.css  root.css
Demo Code (Jar)/src/main/resources/fxml/: main.fxml
Training Code/: ANN_run.py  LSTM_run.py  arabic_processor.py  constants.py  dataset.py  decision_tree_train.py  hyperparameter_manager.py  main.py  model.py  model_setup.py  prediction_manager.py  training_manager.py  utils.py
